:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 40%);
  --section-padding: 100px;
}
/* ,,,,,,,,,,,,,,,,,,,,,,,,, */
/* Start component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {  
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {  
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;

}
/* End component */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 50;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  left: 15px;
  bottom: 0;
}
header .container > .logo {
  display: flex;
  align-items: center;
}
header .container .logo span.logo {
  color: #f1f1f1;
  font-weight: bolder;
  font-size: 22px;
  font-family: 'Courier New', Courier, monospace;
  margin: 5px;
}
header nav {
  flex: 1; /* to take rest space */
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
header nav .toggle-menu:hover +ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
header nav ul li a {
  padding: 15px !important;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
    }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
    }
}
header nav ul a {
  color: white;
  font-size: 14px;
  transition: 0.3s;
  display: block;
  padding: 40px 10px;
  /*  */
  position: relative;
  z-index: 5;
  text-align: right;
  /*  */
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(/images/img_freepik_com-spider-web-element-onblack-background-template-vector_53876-170699.jpg);
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: #ffffff;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .landing .text .content h2 {
    font-size: 31px;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .text {
    width: 100%;
    padding-left: 70px;
  }
  .landing .text .content h2 {
    font-size: 31px;
  }
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* end landing */
/* start services section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .srv-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.services .srv-box i {
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .services .srv-box {
    text-align: center;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* end services section */
/* Start Design Section */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  height: 430px;
  position: relative;
  bottom: -190px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 35px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
.design .text ul li:nth-of-type(2):before {
  content: "\f51a";
}
.design .text ul li:nth-of-type(3):before {
  content: "\f121";
}
.design .text ul li:nth-of-type(4):before {
  content: "\f0ac";
}
/* End Design Section */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  user-select: none;
}
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  height: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transform: 0.4s;
  transition-timing-function: ease-in;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  transition: 0.3s;
}
.portfolio .more:hover{
  background-color: #66deff;
}
/* End Portfolio */
/* Start video section */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  z-index: 1;
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text .h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-top: 10px;
  margin-bottom: 40px;
}
.video .text button {
  color: #fff;
  padding: 10px 20px;
  background-color: #000;
  border: none;
  text-transform: uppercase;
}
/* End video section */
/* Start About Seciton */
.about .container {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .container img{
  position: relative;
  left: -120px;
  bottom: -150px;
  margin-top: -180px; /*to take from heighr empty space*/
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img{
    transform: translateX(50px);
    top: 80px;
  }
}
/* End About Seciton */
/* Start Statictics */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(/images/statistics-data.x961522cc.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.stats .container {
  position: relative; /* to make this layer upper the overlay and not cover it with its burning dark color and latest relative is auto upper z-index */ 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  max-width: 100%;
}
@media (min-width: 992px) {
  .stats .container {
    grid-template-columns: repeat(4, 1fr);
  }
} 
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: #000;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.stats .container .box i .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box i p {
  font-size: 14px;
}
/* End Statictics */
/* Start our skills */
.ourskills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.ourskills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .ourskills .container > div {
    flex-basis: 45%;
  }
}
.ourskills .container > div > h3 {
  margin: 30px 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.ourskills .container > div > p {
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
}
.ourskills .testimonial .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.ourskills .testimonial .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .ourskills .testimonial .content {
    flex-direction: column;
    text-align: center;
  }
  .ourskills .testimonial .content img {
    margin: 0 auto 20px;
  }
}
.ourskills .testimonial .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.ourskills .testimonial p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.ourskills .testimonial .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.ourskills .testimonial .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
}
.ourskills .testimonial .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.ourskills .skills .prog-holder {
  margin-bottom: 40px;
}
.ourskills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.ourskills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.ourskills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.ourskills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  top: -40px;
  right: -19px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.ourskills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 9px solid transparent;
  border-top-color: #000;
  right: -8px;
  top: -14px;
}
/* End our skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/pngtree-quote-template-with-natural-background-picture-image_1576698.png);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote .log {
  position: absolute;
  font-size: 70px;
  color: #000;
  text-shadow: 2px 0px #fff, 0px 2px #fff, 0px -2px #fff, -2px 0px #fff;
  font-family: Arial, Helvetica, sans-serif;
  bottom: 20px;
  left: 50px;
  rotate: -5deg;
}
.quote::after {
  content: ' " " ';
  font-size: 70px;
  color: #000;
  text-shadow: 2px 0px #fff, 0px 2px #fff, 0px -2px #fff, -2px 0px #fff;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 20px;
  right: 50px;
  rotate: 5deg;
}
/* End Quote */
/* Start Pricing section */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 23px;
  position: relative;
  right: -15px;
  font-weight: 500;
}
.pricing .plans .plan ul {
  border-bottom: 1 solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: #000;
  transition: 0.1s;
  transition-timing-function: linear;
}
.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: #fff;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: #fff;
  padding: 15px 30px;
  transition: background-color 0.1s ease-in-out 0ms;
  /* background-image: linear-gradient(to right, red 0, var(--main-color) 0 100%); */
}
.pricing .contact-link:hover {
  color: #000;
  background-color: #fff;
  /* background-image: linear-gradient(to right, red 0 100%, var(--main-color) 100%); */
}
/* End Pricing section */
/* Start Subscribe section */
.sub {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/1478030.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.sub::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
} 
.sub .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 991px) {
  .sub .container {
    flex-direction: column;
  }
}
.sub form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.sub form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  font-size: 30px;
}
.sub form input[type="email"] {
  border: 1px solid #fff;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100%-130px);
}
.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
  outline: none;
  color: #fff;
}
.sub form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-left: none;
  text-transform: uppercase;
}
.sub form ::placeholder {
  color: #fff;
  opacity: 90%;
}
.sub p {
  margin-top: 10px;
  line-height: 1.8;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .sub p {
    margin: 30px 0 0;
  }
}
/* End Subscribe section */
/* Start Contact section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 35px;
  }
}
/* End Contact section */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(/images/design-features.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f1f1f1;
  font-weight: bolder;
  font-size: 22px;
  font-family: 'Courier New', Courier, monospace;
  margin: 0 7px 30px;
}
.footer img {
  margin-bottom: 20px;
  width: 30px;
  margin: 5px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;

}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */